[gd_scene load_steps=4 format=3 uid="uid://7j6fbcgo18bu"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_v3uhd"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="2_ufxs0"]
[ext_resource type="FontFile" uid="uid://dmkaq7i4bye25" path="res://fonts/PixelOperator8.ttf" id="3_6we3w"]

[node name="Main Level" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(145, 100)
scale = Vector2(1, 0.08984374)
texture = ExtResource("1_v3uhd")

[node name="Player" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(145, 80)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(143, 80)
zoom = Vector2(4, 4)

[node name="Project LAbel" type="Label" parent="."]
offset_left = 107.0
offset_top = 38.0
offset_right = 183.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("3_6we3w")
text = "Win Kyaw"
