[gd_scene load_steps=3 format=3 uid="uid://bj3kmn1njc62k"]

[ext_resource type="FontFile" uid="uid://joj26l6wlnab" path="res://fonts/PixelOperator8-Bold.ttf" id="1_pl4dn"]
[ext_resource type="Script" uid="uid://cg081qfihwewf" path="res://scripts/coin_ui.gd" id="1_u1mms"]

[node name="Coin UI" type="CenterContainer"]
offset_right = 104.0
offset_bottom = 16.0
script = ExtResource("1_u1mms")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Coin Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pl4dn")
theme_override_font_sizes/font_size = 8
text = "Coin: "

[node name="Coin Count" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pl4dn")
theme_override_font_sizes/font_size = 8
text = "#"
